# JInput-Test

./: pom.xml
src/main/java/: Main.java
